# Flight-Management-reserve

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: api-push.yml  ui-push.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: FlightReservationForm.js  HomePage.js  RegisterForm.js  SearchTickets.js  TicketBookingForm.js  TicketList.js  TicketStyles.css
k8s/: backend-deployment.yaml  db-configmap.yaml  db-deployment.yaml  db-pv.yml  db-pvc.yaml  db-secret.yaml  deployment.yaml  frontend-deployment.yaml  service.yaml
src/main/java/com/adorsys_gis/demo/: DemoApplication.java  HelloWorldController.java  LoggingAspect.java
src/main/java/com/adorsys_gis/demo/controller/: HomeController.java
src/main/java/com/example/flightreservation/config/: WebConfig.java
src/main/java/com/example/flightreservation/controller/: FlightController.java  UserController.java
src/main/java/com/example/flightreservation/entity/: FlightTicket.java  User.java
src/main/java/com/example/flightreservation/repository/: FlightTicketRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/adorsys_gis/demo/: DemoApplicationTests.java
