spring.datasource.url=jdbc:postgresql://localhost:5432/flightdb
spring.datasource.username=spring_db
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL in logs for debugging
spring.jpa.show-sql=true
